<header>
    <h2>
    <a class="homelink" rel="home" title="Tag Maps API Reference" href="https://ad.vgiscience.org/tagmaps/docs/api/tagmaps_.html">
    Tag Maps API Reference
    </a>
    </h2>
    <h5 style='line-height: 5px;'>
    <a class="homelink" rel="home" title="Tag Maps Documentation Home" href="https://ad.vgiscience.org/tagmaps/docs/">
    Tag Maps Documentation (external)
    </a>
    </h5>
    <h5 style='line-height: 0px;'>
    <a href="https://github.com/Sieboldianus/TagMaps">Edit on GitHub</a>
    </h5>
    
</header>
